<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myname"
        android:hint="Enter your name"/>

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="292dp"
        android:layout_height="182dp"
        android:layout_margin="20dp"
        android:src="@drawable/firstpic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change"
        android:text="CHANGE"/>

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_marginTop="20dp" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web"/>




</LinearLayout>